{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnectionString": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=ContactDB;Persist Security Info=True;User ID=sa;Password=12345678;Trust Server Certificate=True"
    "ConnectionString": "Data Source=DESKTOP-1TUAMLD;Initial Catalog=ContactDB;Persist Security Info=True;User ID=adm;Password=123456;Trust Server Certificate=True"
  }
}
